{
  "name": "server",
  "version": "1.0.0",
  "description": "programvaruprojekt",
  "main": "index.js",
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapg23/programvaruprojekt.git"
  },
  "author": "Marcus Pettersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapg23/programvaruprojekt/issues"
  },
  "homepage": "https://github.com/mapg23/programvaruprojekt#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
